{
  "hosting": {
    "site": "flashid-superadmin",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "firestore": [
    {
      "database": "ai-studio-5104b9c1-7e74-4c52-9bdf-6e57ed9d5d3c",
      "rules": "firestore.rules"
    }
  ]
}
